<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="GCSS2.css" rel="stylesheet" type="text/css" media="all" />

<link href="GCSS.css" rel="stylesheet" type="text/css" />
	<style>
#page {
     background: red;  
     -webkit-animation: super-rainbow 15s infinite alternate linear; 
     -moz-animation: super-rainbow 15s infinite alternate linear; 
}

@-webkit-keyframes super-rainbow {
    0%   { background: red; } 
    20%  { background: orange; }
    40%  { background: yellow; }
    60%  { background: green; }
    80%  { background: blue; }
    100% { background: violet; }
}

@-moz-keyframes super-rainbow {
    0%   { background: red; } 
    20%  { background: orange; }
    40%  { background: yellow; }
    60%  { background: green; }
    80%  { background: blue; }
    100% { background: violet; }
}

#animate img:nth-of-type(2) { -webkit-animation-delay: 1s; -moz-animation-delay: 1s; }
#animate img:nth-of-type(3) { -webkit-animation-delay: 2s; -moz-animation-delay: 2s; }
#animate img:nth-of-type(4) { -webkit-animation-delay: 3s; -moz-animation-delay: 3s;  }

#transition img {
     background-position: 0 0;
     background-size: 200% 100%;
     background-color: red;
     background-image: -webkit-linear-gradient(left, red, orange, yellow, green, blue, violet);
     background-image:    -moz-linear-gradient(left, red, orange, yellow, green, blue, violet); 
     background-image:     -ms-linear-gradient(left, red, orange, yellow, green, blue, violet);
     background-image:      -o-linear-gradient(left, red, orange, yellow, green, blue, violet);
     background-image:         linear-gradient(left, red, orange, yellow, green, blue, violet);
     
 -moz-transition: all 0.3s ease-out;  /* FF4+ */
   -o-transition: all 0.3s ease-out;  /* Opera 10.5+ */
-webkit-transition: all 0.3s ease-out;  /* Saf3.2+, Chrome */
  -ms-transition: all 0.3s ease-out;  /* IE10? */
      transition: all 0.3s ease-out;  
}

#transition img:hover {
     background-position: -100% 100%;    
}
  </style>
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
			<li><a href="">☆</a></li>
				<li class="current_page_item"><a href="#">Homepage</a></li>
				
				<li><a href="sup.html">Sup.</a></li>
				<li><a href="yo.html">Yo.</a></li>
				<li><a href="hi.html">Hi.</a></li>
				<li><a href="blah.html">Blah.</a></li>
				<li><a href="">☆</a></li>
			</ul>
		</div>
		
<head>
	<meta charset='UTF-8'>
	
	<title>Blurred Text</title>
	
	<link rel='stylesheet' href='blur.css'>
	<script src="modernizr-1.7.min.js" type="text/javascript"></script>
	
	<style>

    h2 {
      color: black;
      display: block;
      padding: 20px;
      font: bold 72px Helvetica;
      text-transform: uppercase;
      letter-spacing: -1px;
    }
    
    .hovertown span {
      -webkit-transition: all 0.9s ease;
      -moz-transition:    all 0.9s ease;
      -o-transition:      all 0.9s ease;
      transition:         all 0.9s ease;
    }
    .hovertown span:hover {
      text-shadow: 0 0 72px black; 
      color: transparent;     
      -webkit-transition: all 0.2s ease;
      -moz-transition:    all 0.2s ease;
      -o-transition:      all 0.2s ease;
      transition:         all 0.2s ease; 
    }
    
    @-webkit-keyframes blackblur {
      from { text-shadow: 0 0 72px black; color: transparent; }
      to   { text-shadow: 0;              color: black;       }
    }  
    
	.smokemonster span:nth-of-type(1)  { -webkit-animation: blackblur 2s       1 alternate; }
	.smokemonster span:nth-of-type(2)  { -webkit-animation: blackblur 2s 0.1s  1 alternate; }
	.smokemonster span:nth-of-type(3)  { -webkit-animation: blackblur 2s 0.15s 1 alternate; }
	.smokemonster span:nth-of-type(4)  { -webkit-animation: blackblur 2s 0.2s  1 alternate; }
	.smokemonster span:nth-of-type(5)  { -webkit-animation: blackblur 2s 0.25s 1 alternate; }
	.smokemonster span:nth-of-type(6)  { -webkit-animation: blackblur 2s 0.3s  1 alternate; }
	.smokemonster span:nth-of-type(7)  { -webkit-animation: blackblur 2s 0.35s 1 alternate; }
	.smokemonster span:nth-of-type(8)  { -webkit-animation: blackblur 2s 0.4s  1 alternate; }
	.smokemonster span:nth-of-type(9)  { -webkit-animation: blackblur 2s 0.45s 1 alternate; }
	.smokemonster span:nth-of-type(10) { -webkit-animation: blackblur 2s 0.5s  1 alternate; }
	.smokemonster span:nth-of-type(11) { -webkit-animation: blackblur 2s 0.55s 1 alternate; }
	.smokemonster span:nth-of-type(12) { -webkit-animation: blackblur 2s 0.6s  1 alternate; }
	  	
  	@-webkit-keyframes fun-1 {
      from { text-shadow: 0 0 72px red; color: transparent; }
      to   { text-shadow: 0;            color: black;       }
    }
    @-webkit-keyframes fun-2 {
      from { text-shadow: 0 0 22px blue; color: transparent; }
      to   { text-shadow: 0;            color: black;        }
    }
    @-webkit-keyframes fun-3 {
      from { text-shadow: 0 0 152px green; color: transparent; }
      to   { text-shadow: 0;            color: black;          }
    }
    @-webkit-keyframes fun-4 {
      from { text-shadow: 0 0 102px cyan; color: transparent; }
      to   { text-shadow: 0;            color: black;         }
    }
    @-webkit-keyframes fun-5 {
      from { text-shadow: 0 0 222px magenta; color: transparent; }
      to   { text-shadow: 0;            color: black;            }
    }
    @-webkit-keyframes fun-6 {
      from { text-shadow: 0 0 92px yellow; color: transparent; }
      to   { text-shadow: 0;            color: black;          }
    }
    .sparklemaster { color: white; }
    .sparklemaster span:nth-of-type(1)  { -webkit-animation: fun-1 2s 0.2s  1 alternate; }
    .sparklemaster span:nth-of-type(2)  { -webkit-animation: fun-2 2s 3.9s  1 alternate; }
    .sparklemaster span:nth-of-type(3)  { -webkit-animation: fun-3 2s 2.65s 1 alternate; }
    .sparklemaster span:nth-of-type(4)  { -webkit-animation: fun-4 2s 2.2s  1 alternate; }
    .sparklemaster span:nth-of-type(5)  { -webkit-animation: fun-5 2s 1.25s 1 alternate; }
    .sparklemaster span:nth-of-type(6)  { -webkit-animation: fun-6 2s 2.3s  1 alternate; }
    .sparklemaster span:nth-of-type(7)  { -webkit-animation: fun-1 2s 3.35s 1 alternate; }
    .sparklemaster span:nth-of-type(8)  { -webkit-animation: fun-2 2s 2.4s  1 alternate; }
    .sparklemaster span:nth-of-type(9)  { -webkit-animation: fun-3 2s 1.45s 1 alternate; }
    .sparklemaster span:nth-of-type(10) { -webkit-animation: fun-4 2s 3.5s  1 alternate; }
    .sparklemaster span:nth-of-type(11) { -webkit-animation: fun-5 2s 1.55s 1 alternate; }
    .sparklemaster span:nth-of-type(12) { -webkit-animation: fun-6 2s 2.6s  1 alternate; }
  	
  	.textshadow .foreverblur {
  	   text-shadow: 0 0 32px white;
  	   color: transparent;
  	}
  	
  	#jquerybuddy span {
  	   text-shadow: 0 0 4px rgba(0,100,0,1);
  	   color: transparent;
  	}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script src="js/jquery.lettering.js"></script>
	<script src="js/modernizr-1.7.min.js"></script>
	<script src="js/color.js"></script>
	<script src="js/textshadow.js"></script>
	
	<script>
	 $(function() {
	   
	  // apply spans
      $("h2").lettering();
      
      // hack to get animations to run again
      $(".redraw").click(function() {	
        var el = $(this),  
           prev = el.prev(),
           newone = prev.clone();
        el.before(newone);
        $("." + prev.attr("class") + ":first").remove();
      }); 
        
	  var text = $("#jquerybuddy"),
		  numLetters = text.find("span").length;
		
	  function randomBlurize() {
		text.find("span:nth-child(" + (Math.floor(Math.random()*numLetters)+1) + ")")
		    .animate({
		      'textShadowBlur': Math.floor(Math.random()*25)+4,
		      'textShadowColor': 'rgba(0,100,0,' + (Math.floor(Math.random()*200)+55) + ')'
		    });
		// Call itself recurssively
		setTimeout(randomBlurize, 100);
	  } // Call once
	  randomBlurize();

	 });
	</script>
</head>

<body>

	<section>
		
  	  <h2 class="smokemonster">✩Hello✩</h2>
	
</body>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="page">
				<h1><a href="#">✯What's up?</a></h1>
				<p></p>
			</div>
		</div>
	</div>
	</div>
	<!--div id="banner"></div-->
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>Hello World.</h2>
				<span class="byline">This is a meaningless website!</span> </div>
			<p><strong>Welcome</strong>. This is my technology class project. :) </p>
			<p>That's pretty much all I have to say.</p>
		</div>
		<div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>Most Used Sites</h2>
				</div>
				<ul class="style2">
					<li><a href="www.yahoo.com">Yahoo!</a></li>
					<li><a href="https://powerschool.tiseagles.com/public/">Powerschool :(</a></li>
					<li><a href="http://vle.tiseagles.com">Moodle...</a></li>
					<li><a href="http://www.picmonkey.com">Photo Editor</a></li>
					<li><a href="newpage.html">My other Tech homework</a></li>
					<li><a href="simplest.html">More Tech homework</a></li>
					<li><a href="http://www.codecademy.com">Codecademy</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
	

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2>Bored...</h2>
			</div>
			<ul class="style1">
				<li><a href="#">Nothing to put here.</a></li>
				<li><a href="#">Because there's no purpose.</a></li>
				<li><a href="#">So I don't know what to do here.</a></li>
				<li><a href="#">But that's besides the point.</a></li>
				<li><a href="#">At least I'll get a good grade...</a></li>
				<li><a href="#">I hope.</a></li>
			</ul>
		</div>
		<div id="box2">
			<div class="title">
				<h2>More Meaningless Drivel</h2>
			</div>
			<ul class="style1">
				<li><a href="#">Hehehehehe:)</a></li>
				<li><a href="#">I just wasted</a></li>
				<li><a href="#">Ten seconds of your life!</a></li>
				<li><a href="#">More like 30 seconds...</a></li>
				<li><a href="#">Or a minute.</a></li>
				<li><a href="#">Yup! That's it.</a></li>
			</ul>
		</div>
		<div id="box3">
			<div class="title">
				<h2>Haha.</h2>
			</div>
			<p>Mwahahahahahahahahahahahahaha...</p>
			<ul class="contact">
				<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
				<li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
				<li><a href="#" class="icon icon-dribbble"><span>Dribbble</span></a></li>
				<li><a href="#" class="icon icon-tumblr"><span>Tumblr</span></a></li>
				<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
			</ul>
				<a href="#" class="button">Bye!</a> </div>
		</div>
	</div>
</div>
<div id="copyright" class="container">
	<p>Copyright (c) 2014 Blah.com. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>.</p>
</div>
</body>
</html>
