<!DOCTYPE html>
<html>


	<body>
		<div id="header">
			<div id="navbar">
				<ul>
					
				</ul>
			</div>
			<h2>Welcome... Mwahaha</h2>
		</div>
		<div id="left">
		<img src="http://s3.amazonaws.com/codecademy-blog/assets/puppy-main_zps26d178c5.jpg"/>
		<p>Sup.</p>
		</div>
		<head>
	<link rel="stylesheet" href='style.css'/>
		<title>Result</title>
	</head>
	<head>
	<meta charset='UTF-8'>

	
	<link rel='stylesheet' href='2experiment.css'>
	
	<style>
#animate img {
     background: red;  
     -webkit-animation: super-rainbow 15s infinite alternate linear; 
     -moz-animation: super-rainbow 15s infinite alternate linear; 
}

@-webkit-keyframes super-rainbow {
    0%   { background: red; } 
    20%  { background: orange; }
    40%  { background: yellow; }
    60%  { background: green; }
    80%  { background: blue; }
    100% { background: violet; }
}

@-moz-keyframes super-rainbow {
    0%   { background: red; } 
    20%  { background: orange; }
    40%  { background: yellow; }
    60%  { background: green; }
    80%  { background: blue; }
    100% { background: violet; }
}

#animate img:nth-of-type(2) { -webkit-animation-delay: 1s; -moz-animation-delay: 1s; }
#animate img:nth-of-type(3) { -webkit-animation-delay: 2s; -moz-animation-delay: 2s; }
#animate img:nth-of-type(4) { -webkit-animation-delay: 3s; -moz-animation-delay: 3s;  }

#transition img {
     background-position: 0 0;
     background-size: 200% 100%;
     background-color: red;
     background-image: -webkit-linear-gradient(left, red, orange, yellow, green, blue, violet);
     background-image:    -moz-linear-gradient(left, red, orange, yellow, green, blue, violet); 
     background-image:     -ms-linear-gradient(left, red, orange, yellow, green, blue, violet);
     background-image:      -o-linear-gradient(left, red, orange, yellow, green, blue, violet);
     background-image:         linear-gradient(left, red, orange, yellow, green, blue, violet);
     
 -moz-transition: all 0.3s ease-out;  /* FF4+ */
   -o-transition: all 0.3s ease-out;  /* Opera 10.5+ */
-webkit-transition: all 0.3s ease-out;  /* Saf3.2+, Chrome */
  -ms-transition: all 0.3s ease-out;  /* IE10? */
      transition: all 0.3s ease-out;  
}

#transition img:hover {
     background-position: -100% 100%;    
}
  </style>
</head>
<body>
	<div id="page-wrap">
	 <section id="animate">
	   <img src="" alt="yo">
	   <img src="" alt="yo">
	   <img src="" alt="yo">
	   <img src="" alt="yo">
	 </section>
	
	 	
	</div>
	
</body>
		<div id="right">
		<table>
			<th colspan="3"></th>
			<tr>
				<td><img src="http://ts4.mm.bing.net/th?id=HN.607989196810486329&w=120&h=154&c=7&rs=1&pid=1.7"/></td>
				<td><img src="http://ts4.mm.bing.net/th?id=HN.607990034333238642&w=126&h=152&c=7&rs=1&pid=1.7"/></td>
				<td><img src="http://ts1.mm.bing.net/th?&id=HN.608037403519879326&w=300&h=300&c=0&pid=1.9&rs=0&p=0"/></td>
			</tr>
			<tr>
				<td><img src="http://ts4.mm.bing.net/th?id=HN.608032361234565902&w=212&h=153&c=7&rs=1&pid=1.7"/></td>
				<td><img src="http://ts2.mm.bing.net/th?&id=HN.607986894706117219&w=300&h=300&c=0&pid=1.9&rs=0&p=0"/></td>
				<td><img src="http://rlv.zcache.co.uk/beautiful_cool_music_notes_with_splatter_swirls_poster-rd239e0e506334f52b3fb9df6d29e1dc8_bcz_8byvr_512.jpg"/></td>
			</tr>
			<tr>
				
			</tr>
		</table>
		</div>
		<div id="footer">
			<div id="button">
			
			<a href="mail.google.com">Send me an email!</a> 
		
			</div>
		</div>
	</body>
</html>