<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SUP</title>


<link href="SUPstyle2.css" rel="stylesheet" type="text/css" />

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="GCSS2.css" rel="stylesheet" type="text/css" media="all" />

<link href="GCSS.css" rel="stylesheet" type="text/css" />
	<style>
#page {
     background: red;  
     -webkit-animation: super-rainbow 15s infinite alternate linear; 
     -moz-animation: super-rainbow 15s infinite alternate linear; 
}

@-webkit-keyframes super-rainbow {
    0%   { background: red; } 
    20%  { background: orange; }
    40%  { background: yellow; }
    60%  { background: green; }
    80%  { background: blue; }
    100% { background: violet; }
}

@-moz-keyframes super-rainbow {
    0%   { background: red; } 
    20%  { background: orange; }
    40%  { background: yellow; }
    60%  { background: green; }
    80%  { background: blue; }
    100% { background: violet; }
}

#animate img:nth-of-type(2) { -webkit-animation-delay: 1s; -moz-animation-delay: 1s; }
#animate img:nth-of-type(3) { -webkit-animation-delay: 2s; -moz-animation-delay: 2s; }
#animate img:nth-of-type(4) { -webkit-animation-delay: 3s; -moz-animation-delay: 3s;  }

#transition img {
     background-position: 0 0;
     background-size: 200% 100%;
     background-color: red;
     background-image: -webkit-linear-gradient(left, red, orange, yellow, green, blue, violet);
     background-image:    -moz-linear-gradient(left, red, orange, yellow, green, blue, violet); 
     background-image:     -ms-linear-gradient(left, red, orange, yellow, green, blue, violet);
     background-image:      -o-linear-gradient(left, red, orange, yellow, green, blue, violet);
     background-image:         linear-gradient(left, red, orange, yellow, green, blue, violet);
     
 -moz-transition: all 0.3s ease-out;  /* FF4+ */
   -o-transition: all 0.3s ease-out;  /* Opera 10.5+ */
-webkit-transition: all 0.3s ease-out;  /* Saf3.2+, Chrome */
  -ms-transition: all 0.3s ease-out;  /* IE10? */
      transition: all 0.3s ease-out;  
}

#transition img:hover {
     background-position: -100% 100%;    
}
  </style>
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
			<li><a href="">☆</a></li>
				<li class="current_page_item"><a href="#">✯</a></li>
				
				
				<li><a href="">✯</a></li>
				<li><a href="">✯</a></li>
				<li><a href="">✯</a></li>
				<li><a href="">☆</a></li>
			</ul>
		</div>
		


<body>

	<section>
		
  	  <h2 class="container">✩Sup.✩</h2>
	
</body>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="page">
				<h1><a href="#">✯✯✯✯✯✯</a></h1>
				<p></p>
			</div>
		</div>
	</div>
	</div>
	<!--div id="banner"></div-->
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2></h2>
				<span class="byline"></span> </div>
			<p><strong></strong></p>
			<p></p>
		</div>
		<div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>Most Used Sites</h2>
				</div>
				<ul class="style2">
					<li><a href="www.yahoo.com">Yahoo!</a></li>
					<li><a href="https://powerschool.tiseagles.com/public/">Powerschool :(</a></li>
					<li><a href="http://vle.tiseagles.com">Moodle...</a></li>
					<li><a href="http://www.picmonkey.com">Photo Editor</a></li>
					<li><a href="newpage.html">My other Tech homework</a></li>
					<li><a href="simplest.html">More Tech homework</a></li>
					<li><a href="http://www.codecademy.com">Codecademy</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
	

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2></h2>
			</div>
			<ul class="style1">
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
		<div id="box2">
			<div class="title">
				<h2></h2>
			</div>
			<ul class="style1">
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
		<div id="box3">
			<div class="title">
				<h2>Haha.</h2>
			</div>
			<p></p>
			<ul class="contact">
				<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
				<li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
				<li><a href="#" class="icon icon-dribbble"><span>Dribbble</span></a></li>
				<li><a href="#" class="icon icon-tumblr"><span>Tumblr</span></a></li>
				<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
			</ul>
				<a href="#" class="button">Bye!</a> </div>
		</div>
	</div>
</div>
<div id="copyright" class="container">
	<p>Copyright (c) 2014 Blah.com. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>.</p>
</div>
</body>
</html>